@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* > * {
    font-family: "Poppins", cursive;
    margin: 0;
}

body{
  background: #ffffff;  /* fallback for old browsers */
  background: #ffffff;
  background: #ffffff; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.register{
  max-width:100%;
  width: 98vw;
  height: 48vw;
  display:flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  /* box-shadow: 1px 3px 10px #e9ecef; */
}
h2{
  padding-top: 10%;
  margin-bottom: 12px;
  text-align: left;
}
.wrap{
position: relative;
left: 14%;
}


.buttons{
  position: relative;
  left: 20%;
  margin-top: 20px;
}
.btn1{
  font-size: 15px;
  padding: 2px 24px;
  border: .5px solid grey;
  background-color: transparent;
  border-radius: 23px; 
  margin: 15px;
}

.btn2{
  font-size: 15px;
  color:white;
  padding: 2px 24px;
  border: .5px solid grey;
  background-color:rgb(0, 0, 0);
  border-radius: 23px;
}
::placeholder{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  letter-spacing: .5px;
}
.FaApple{
  color:red;
}


.links{
  position: relative;
  left: 46%;
}
.btn3{
  color: blue;
  text-decoration: underline;
  font-size: 14px;
  background-color:transparent;
  border: none;
}
.btn4{
  color: white;
  background-color: rgb(40, 40, 255);
  border: .6px solid grey;
  padding: 6px 22px;
  margin: 10px;
  letter-spacing: .5px;
  border-radius: 25px;
}

.register span{
  color: #858585;
}

#form{
  max-width: 340px;
  width: 100vw;
  position: relative;
  left: 8%;
  margin: 4em auto;
}



#form > input {
  border: none;
  border-bottom: 1px solid rgb(180, 180, 180);
  width: 135%;
  padding: .8em .8em;
}

#form > input:focus{
  outline: none;
}

.wrap{
  margin-left: 80px;
}

/* #form > .btn{
  background-color: #003049;
  color: #e9ecef;
  font-size: 12px;
  cursor: pointer;
} */

.flex{
  display: flex;
  gap: 2em;
}

.flex-col{
  flex-direction: column;
}

.btn-1{
  color: black;
  background-color: white;
  border-radius: 25px;
  padding: 3px 12px;
  border-color: 1px solid grey;
}


/* .register .col-1{
  margin: auto;
  padding: em 0;
} */

.register .col-2 img{
  width: 480px;
  height: 100%;
  object-fit: cover;
  align-self: flex-end;
  display: none;
}

@media screen and (min-width: 860px)  {
  .register .col-2 img{
    display: initial;
  }
}